<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border:2px solid black;
            padding: 4%;
            margin:4%;
            font-size: 40px;
            background-color: gainsboro;
        }
        .flex{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end;  */
             justify-content: flex-end; 
            /* justify-content: space-around; */
            /* justify-content: space-between; */ 
            /* justify-content: space-evenly; */
            /* flex-wrap: wrap; */
             /* flex-wrap: wrap-reverse; */
            /* align-items: flex-start; */
        }
    </style>     
</head>
<body>
    <div class="flex">
        <div>s</div>
        <div>v</div>
        <div>m</div>
    </div>
</body>
</html>