<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .swetha{
            font-size: 50px;
            color:indigo;
            background-color: lavenderblush;
            border-color: black;
            border-width: 4px;
            border-style:solid;
            border-radius: 5%;
           }
    #swetha1{
        font-style: italic;
    }
    #swetha1{
              font-size: 50px;
              color:blue;
            background-color: palevioletred;
           }   
    h3{
        color:purple;
        background-color:palegreen;
    }
    h3,h4,p{
        color: purple;
        background-color:green;
    }
    *{
        background-color:honeydew;
    }
    div{
        background-color:honeydew;
    }
    </style>
</head>
<body>
    <div>
<h2 class="swetha" id="swetha1">welcome to css</h2>
<h4 class="swetha">welcome to js</h4>
<h3>html</h3>
<h4>css</h4>
<p>java</p>
    </div>

</body>
</html>